spring.datasource.url=jdbc:mysql://localhost:3306/Product_Shop
spring.datasource.username=root
spring.datasource.password=0309
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

